restservice.security.securedURLPattern=/api/**
restservice.security.messageDigestAlgorithm=MD5
restservice.security.tokenEncryptionKey=securitykey
restservice.security.tokenHeaderName=X-Token
restservice.security.tokenValidityTimeInSeconds=7200
restservice.security.tokenDelimiter=: