# pcs

./: .gitignore  pom.xml
Database/src/: CreateDB.sql  CreateTable.sql  InsertTestData.sql
Entities/: pom.xml
Entities/src/main/java/com/zeroisbiggerthanone/pcs/entities/: Code.java  Password.java  RandomNumber.java  Role.java  User.java  UserBase.java  UserLoginForm.java  UserRegistrationForm.java
RESTful/: pom.xml
RESTful/src/main/java/restservice/configurations/: AppInitializer.java  DataSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
RESTful/src/main/java/restservice/controllers/: LoginController.java  RegistrationController.java  UserController.java
RESTful/src/main/java/restservice/repositories/: PasswordDao.java  RandomNumberDao.java  RoleDao.java  UserBaseDao.java  UserDao.java
RESTful/src/main/java/restservice/security/: CustomAuthenticationProcessingFilter.java  CustomRESTAuthenticationManager.java
RESTful/src/main/java/restservice/security/authentication/: AuthenticatedUserProxy.java  CustomAuthenticationToken.java
RESTful/src/main/java/restservice/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
RESTful/src/main/java/restservice/services/: PasswordService.java  RandomNumberService.java  RoleService.java  TokenService.java  UserBaseService.java  UserService.java
RESTful/src/main/java/restservice/services/core/: Encryptor.java  IdGenerator.java  RandomGenerator.java
RESTful/src/main/java/restservice/utils/: API.java  Connector.java  Phones.java  RequestBuilder.java
RESTful/src/main/resources/: security.properties
pcs-web/: pom.xml
pcs-web/src/main/java/com/zeroisbiggerthanone/pcs/configurations/: AppInitializer.java  WebConfig.java
pcs-web/src/main/java/com/zeroisbiggerthanone/pcs/controllers/: LoginController.java  RegistrationController.java
pcs-web/src/main/java/com/zeroisbiggerthanone/pcs/interceptors/: TokenInterceptor.java
pcs-web/src/main/java/com/zeroisbiggerthanone/pcs/services/: LoginService.java  RegistrationService.java
pcs-web/src/main/java/com/zeroisbiggerthanone/pcs/validators/: RegistrationValidator.java
pcs-web/src/main/resources/: application.properties
pcs-web/src/main/webapp/WEB-INF/resources/js/: jquery.js
pcs-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
