application.sessionAuthName=X-Token
application.premiumDurationInSeconds=86400
application.maxUploadSizePerFile=1048576
application.localeCookieName=myLocaleCookie
application.localeCookieMaxAge=4800


service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current
service.url.register.user=${service.url}/register/user
service.url.register.admin=${service.url}/register/admin/
service.url.register.alreadyExists=${service.url}/register/findUsername
service.url.login=${service.url}/login/
service.url.roles=${service.url}/roles
service.url.getRoleById=${service.url}/roles/%d
